########################################
# GO-Docker                            #
########################################

# PLUGINS ##############################
plugins_dir: None

# DIRECTORIES ##########################
shared_dir: None

# DEFAULTS #############################

defaults_cpu: 1
defaults_ram: 2

# Number of days of inactivity after which user usage should be reset
user_reset_usage_duration: 30

# Disable network in containers
# If set , application won't be able to install sudo package if not present.
# In this case, you should make sure container contains required packages.
network_disabled: False

# Allow root access to containers
allow_root: True

# Live notifications ##################
# Use live notifications on tasks, needs Go-D-Live server
live_events: True
#  Go-D-Live websocket URL
live_events_url: 'http://localhost:8001'

# Constraints #########################

constraints: [
    { name: 'storage', value: 'ssd,disk' },
    { name: 'device', value: 'gpu' }
]

# VOLUMES ##############################

volumes: [
    { name: 'home',
      acl: 'rw'
    },
    { name: 'omaha',
      acl: 'rw'
    },
    { name: 'db',
      acl: 'ro'
    },
]

# PORTS ###############################
port_allocate: True  # allocates a port from following range instead of mapping port to itself
port_start: 10000
port_range: 1000


# MONGODB ##############################
mongo_url: 'mongodb://localhost:27017/'
mongo_db: 'godtest'

# INFLUXDB ############################
influxdb_host: ''
influxdb_port: 8083
influxdb_user: ''
influxdb_password: ''
influxdb_db: ''

# REDIS ################################
# Redis configuration
redis_host: 'localhost'
redis_port:  6379
# Redis database id
redis_db: 1
redis_prefix: 'godtest'

# Scheduling ###########################
scheduler_policy: 'FiFo'
max_job_pop: 100

# Execution system #####################
executor: 'fake'

# Authentication #######################
auth_policy: 'fake'

ldap_host: None
ldap_port: None
ldap_dn: None

# Docker ###############################
docker_url: 'tcp://127.0.0.1:2376'
# API version from docker version command
docker_api_version: '1.17'
